{
  "name": "On9-Accenture-S13-Backend-BD",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.13",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelaromao/On9-Accenture-S13-Backend-BD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raphaelaromao/On9-Accenture-S13-Backend-BD/issues"
  },
  "homepage": "https://github.com/raphaelaromao/On9-Accenture-S13-Backend-BD#readme"
}
